<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alekskaramanets/Desktop/Git/Codewars/8%20kyu/MySolution.playground#CharacterRangeLen=3966&amp;CharacterRangeLoc=5128&amp;EndingColumnNumber=0&amp;EndingLineNumber=307&amp;StartingColumnNumber=0&amp;StartingLineNumber=175&amp;Timestamp=693644924.160207"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
