<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alekskaramanets/Desktop/Git/Codewars/8%20kyu/MySolution.playground#CharacterRangeLen=2831&amp;CharacterRangeLoc=5270&amp;EndingColumnNumber=0&amp;EndingLineNumber=281&amp;StartingColumnNumber=0&amp;StartingLineNumber=183&amp;Timestamp=693474834.5129941"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
